# README #

### What is this repository for? ###

Code for computing gravitational potential of given asteroid
* Spherical Harmonics 
* Polyhedral
* Masscons
* 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact